NODE_ENV=development
PORT=3000

GOONG_API_KEY='6sx94baypNHgHYGOimdvjlTmNnGyY1pv4DFhJvxJ'

NEARBY_SEARCH_API_URL='https://rsapi.goong.io/Place/AutoComplete'
NEARBY_SEARCH_FAKE_API_URL='http://localhost:3000/data/nearby-search.json'

PLACE_DETAIL_API_URL='https://rsapi.goong.io/Place/Detail'
PLACE_DETAIL_FAKE_API_URL='http://localhost:3000/data/place-details.json'

DATABASE_URL='postgresql://postgres:123456@localhost:5432/geo_api?schema=public'